###
# Create answer
POST http://localhost:3000/answers
Content-Type: application/json
Authorization: Bearer ..Jk9eEUCVmCuDbBJxp4Cj2diI1yeCWQHnydJ67_jru4k

{
    "text": "Nairobi",
    "weight": 4,
    "questionId": 3,
    "recommendation": "Nairobi is the capital city of Kenya"
}

###
# Get answer

GET http://localhost:3000/answers/2
Authorization: Bearer ..p47b04Rqv3OisSmfFjveei8PNWheYG_RsT9VTFNTb4U

###
# Get answers

GET http://localhost:3000/answers
Authorization: Bearer ..cbXz5KINj2vqIbMQf9e46mk5Y1l7mOnAJ2FWsPVPc-M

###
# Get answers paginated

GET http://localhost:3000/answers?page=1&limit=2
Authorization: Bearer ..p47b04Rqv3OisSmfFjveei8PNWheYG_RsT9VTFNTb4U

###
# Update answer

PUT http://localhost:3000/answers/2
Content-Type: application/json
Authorization: Bearer ..Jk9eEUCVmCuDbBJxp4Cj2diI1yeCWQHnydJ67_jru4k

{
    "recommendation": "Nairobi is the capital city of Kenya"
}

###
# Delete answer

DELETE http://localhost:3000/answers/1
Authorization: Bearer ..b7ALjsOASf4xdOd_xH2r8KPqoK0hpZqAQQP6ouDMTtg