### Landing 

GET http://localhost:3000

#####
### Landing 

GET http://localhost:3000/home

#####
# Sign up
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "username": "victor3@yahoo.com",
    "password": "pass112",
}

#####
# Sign up with name
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "username": "Absalom",
    "password": "pass123",
    "firstName": "Mkuu"
}

###
# Login

POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "username": "vic@gmail.com",
    "password": "pass1234"
}

###
# Login wrong creds

POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "username": "vic",
    "password": "pass1234"
}
