### Landing 

GET http://localhost:3000

#####
### Landing 

GET http://localhost:3000/home

#####
# Sign up
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "username": "vic@yahoo.co.uk",
    "password": "pass123"
}

#####
# Sign up with name
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "username": "Absalom",
    "password": "pass123",
    "firstName": "Mkuu"
}


###

###
# Login

POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "username": "vic",
    "password": "pass123"
}

###
# Login wrong creds

POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "username": "vic",
    "password": "pass1234"
}
