### Landing 

GET http://localhost:3000

#####
### Landing 

GET http://localhost:3000/home

#####
# Sign up
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "username": "vic",
    "password": "pass123"
}

#####
# Sign up with name
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "username": "Absalom",
    "password": "pass123",
    "firstName": "Mkuu"
}


###

###
# Login

POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "username": "vic",
    "password": "pass123"
}

###
# Login wrong creds

POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "username": "vic",
    "password": "pass1234"
}

###
# protected


GET http://localhost:3000/auth/protected
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InZpYyIsInN1YiI6MSwiaWF0IjoxNzE3MDU2Nzk2LCJleHAiOjE3MTcxNDMxOTZ9.l5HU7TeUyFjaeCl_gDkkjQhzet3__pJaKmQ08jca_kY