### Create a single submission
POST http://localhost:3000/submissions
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

{
  "userId": 3,
  "questionId": 11,
  "answerId": 12,
  "text": "new"
}

### Create multiple submissions
POST http://localhost:3000/submissions/bulk
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

{
  "submissions": [
    {
      "userId": 3,
      "questionId": 10,
      "answerId": 15,
      "text": "sub 1"
    },
    {
      "userId": 3,
      "questionId": 3,
      "answerId": 14,
      "text": "sub 2"
    },
    {
      "userId": 3,
      "questionId": 4,
      "answerId": 13,
      "text": "sub 3"
    },
    {
      "userId": 3,
      "questionId": 2,
      "answerId": 2,
      "text": "sub 4"
    }
  ]
}

### Fetch submissions by user
GET http://localhost:3000/submissions/user/6
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

### Fetch submissions by user prod
GET http://api.capitalconnect.africa/submissions/user/4
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

### Fetch submissions by user per section
GET http://localhost:3000/submissions/user/6/section/1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

### Fetch submissions by user per section prod
GET http://api.capitalconnect.africa/submissions/user/6/section/1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

### Calculate score for user
GET http://localhost:3000/submissions/user/6/score
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

### Calculate score for user per section 6 = userId 1 = sectionId
GET http://localhost:3000/submissions/user/6/score/1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9


### Calculate score for user for all sections
GET http://localhost:3000/submissions/user/6/scores
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
