###
# Profile

GET http://localhost:3000/users/profile
Authorization: Bearer c94145223762a86e6c4951328ae596426741142a7b1f832fe089b93ef895541e

###
# Get user by id

GET http://localhost:3000/users/100
Authorization: Bearer c94145223762a86e6c4951328ae596426741142a7b1f832fe089b93ef895541e

###
# Get users

GET http://localhost:3000/users
Authorization: Bearer c94145223762a86e6c4951328ae596426741142a7b1f832fe089b93ef895541e

###
# Update user

PUT http://localhost:3000/users/1
Content-Type: application/json
Authorization: Bearer c94145223762a86e6c4951328ae596426741142a7b1f832fe089b93ef895541e

{
    
    "firstName": "Chris",
    "lastName": "Thiaine",
    "roles": "admin"
}

###
# Update user by admin

PUT http://localhost:3000/users/1/admin
Content-Type: application/json
Authorization: Bearer c94145223762a86e6c4951328ae596426741142a7b1f832fe089b93ef895541e

{
    "password": "pass1234"
}

###
# Request password reset

POST http://api.capitalconnect.africa/users/request-password-reset
Content-Type: application/json

{
    "email": "tech@capitalconnect.africa"
}

###
# Request password reset

POST http://localhost:3000/users/request-password-reset
Content-Type: application/json

{
    "email": "vimc@gmail.com"
}

###
# Reset password

POST http://localhost:3000/users/reset-password
Content-Type: application/json

{
    "token": "c94145223762a86e6c4951328ae596426741142a7b1f832fe089b93ef895541e",
    "newPassword": "pass1234",
    "confirmNewPassword": "pass1234"
}

###
# Verify email

GET http://localhost:3000/users/verify-email?token=2add75ad5928458cf5209

### Accept terms and conditions for a user
POST http://localhost:3000/users/1/accept-terms
Authorization: Bearer c94145223762a86e6c4951328ae596426741142a7b1f832fe089b93ef895541e
Content-Type: application/json